
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

.docs-main {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
@media (min-width:320px) and (max-width:480px){
    .docs-main{
        width: auto;
    }
}

.add-docs {
    height: 40px;
    width: 200px;
    background-color: #ffc107;
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    
}


.add-input {
    width: 95%;
    height: 40px;
    outline: none;
    border: 1px solid #676767;
    border-radius: 0px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}
@media only screen and (max-width:480px){
    .add-input{
        width: 60%;

    }
}
.button-container {
    text-align: center;
    margin: 30px;
}
@media only screen and (max-width:480px) {
    .button-container{
        margin: 15px;
    }
}

.grid-main {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
    color: whitesmoke;
    margin-top: 1.25rem;
    gap: 20px;
    justify-content: center;
}
@media only screen and (max-width:480px){

    .grid-main{
        width: 48vh;
        row-gap: 1.25rem;
        grid-template-rows: repeat(4,auto);
        grid-template-columns: auto;
    }
}
@media only screen and (max-width:480px) and (max-height:780px){
    .grid-main{
        width: 45vh;
    }
}
@media only screen and (min-width:481px){
    .grid-main{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: auto;
        width: auto;
    }
}
@media only screen and (min-width:800px){
    .grid-main{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: auto;
        width: auto;
    }
}
@media only screen and (min-width:810px){
    .grid-main{
        grid-template-columns: repeat(4,auto);
        grid-template-rows: auto;
        width: auto;
    }
}

.grid-child {
    padding: 20px;
    background-color: rgb(98, 98, 98);
    border-radius: 15px;
    width: 300px;
    cursor: pointer;
}


@media only screen and (max-width:480px){
    .grid-child{
        width: 23vh;
    }
}
@media only screen and (min-width:481px){
    .grid-child{
        width: 25vh;
    }
}
@media only screen and (min-width:522px) {
    .grid-child {
        width: 30vh;
    }
}
@media only screen and (min-width:810px){
    .grid-child{
        width: 40vh;
    }
   
}


.grid-desc{
  font-style: italic;
  font-weight: bold;
}
.editDocs-main {
    font-family: 'Poppins', sans-serif;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.editDocs-inner {
    width: 122vh;
    box-shadow: 0px -2px 5px 2px rgba(181, 181, 181, 0.75);
    -webkit-box-shadow: 0px -2px 5px 2px rgba(181, 181, 181, 0.75);
    -moz-box-shadow: 0px -2px 5px 2px rgba(181, 181, 181, 0.75);
    padding: 20px;
    height: 750px;
}
@media (min-width:320px) and (max-width:480px){
    .editDocs-inner{
        width:42vh;
        height: 82vh;
        padding: 0.5rem;
    }
}

.ql-container.ql-snow {
    border: none !important;
}